{
    "courses-content" : {
        "permalink" : ":path/:filename.json",
        "rss" : {
            "enable" : false
        }
    }
    ,
    "courses-diagrams" : {
        "use" : "static"
    }
    ,
    "asset_pipeline" : {
        "enable" : true
    }
}
